<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>museum 007</title>
</head>
<body>
    <header>
        <img src="meta/Logo.png" alt="" style="display: block;
                                                margin-left: auto;
                                                margin-right: auto;
                                                width: 50%;">
        <nav style="display: flex;
                    justify-content: center;">
            <a href="">Página Principal</a>
            <a href="">Ubicacion</a>
            <a href="">Contactanos</a>
            <a href="">Blog</a>
        </nav>
    </header>
    <main>
        <article style="display: flex;justify-content: center;flex-wrap: wrap;">
            <img src="meta/omega_no_time_to_die_007edition.jpg" alt="" style="height: auto;width: 80%;">
            <br>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, modi. Consequuntur similique labore cumque veniam, illum saepe hic vero. Possimus.</p>
        </article>

        <section style="display: flex;flex-direction: row;">
            <article style="width: 33%;">
                <img src="meta/bmw_z3-goldeneye_007museum.jpg" alt="" style="width: 99%;height: auto;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, tenetur.</p>
            </article>
            <article style="width: 33%;">
                <img src="meta/pinball_1980c.jpg" alt="" style="width: 99%;height: auto;">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, quibusdam.</p>
            </article>
            <article style="width: 33%;">
                <img src="meta/triumph_no_time_to_die_007_museum1.jpg" alt="" style="width: 99%;height: auto;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, veritatis!</p>
            </article>
        </section>
    </main>
</body>
</html>