<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa del Sitio Web</title>
</head>
<body>
    <h1>Mapa del Sitio Web del Museo 007</h1>
    <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Información General</a></li>
        <li><a href="">Películas</a></li>
        <li><a href="">Personajes</a></li>
        <li><a href="">Formulario de Acceso/Inicio</a></li>
        <li><a href="">Formulario de Registro</a></li>
        <li><a href="">Página de contacto</a></li>
    </ul>
</body>
</html>
