<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>museum 007</title>
</head>
<body>
    <header>
        <img src="meta/Logo.png" alt="" style="display: block;
                                                margin-left: auto;
                                                margin-right: auto;
                                                width: 50%;
                                                position: relative;">
        <nav style="display: flex;
                    justify-content: center;">
            <a href="">Página Principal</a>
            <a href="">Ubicacion</a>
            <a href="">Contactanos</a>
            <a href="">Blog</a>
            <input type="text" placeholder="Buscador" style="position: absolute;right: 7px;width: 150px;">
        </nav>
    </header>
    <main>
        <article style="display: flex;justify-content: center;flex-wrap: wrap;">
            <img src="meta/omega_no_time_to_die_007edition.jpg" alt="" style="height: auto;width: 80%;">
            <br>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, modi. Consequuntur similique labore cumque veniam, illum saepe hic vero. Possimus.</p>
        </article>

        <section style="display: flex;flex-direction: row;">
            <article style="width: 33%;">
                <img src="meta/bmw_z3-goldeneye_007museum.jpg" alt="" style="width: 99%;height: auto;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, tenetur.</p>
            </article>
            <article style="width: 33%;">
                <img src="meta/pinball_1980c.jpg" alt="" style="width: 99%;height: auto;">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, quibusdam.</p>
            </article>
            <article style="width: 33%;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IR_Wu5_WI4I?si=SGg3LZ2zuseyOcSq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 99%;height: auto;"></iframe>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, veritatis!</p>
            </article>
        </section>
    </main>
    <footer>
        <ul style="float: left;">
            <li>Instagram <img src="meta/Instagram.jpg" alt="" style="height: 10px;"></li>
            <li>Twitter <img src="meta/Logo_of_Twitter.svg.png" alt="" style="height: 10px;"></li>
            <li>Facebook <img src="meta/Facebook_f_logo_(2019).svg.png" alt="" style="height: 10px;"></li>
            <li>Youtube <img src="meta/Youtube_logo.png" alt="" style="height: 10px;"></li>
            <li>Telegram <img src="meta/telegram.png" alt="" style="height: 10px;"></li>
        </ul>
        <div style="float: right;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.017702830844!2d15.887458446552195!3d56.74036189634779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4657b6b78aaae085%3A0xb561fc0e0f9ed847!2sJames%20Bond%20007%20Museum%20Exhibition!5e0!3m2!1ses!2ses!4v1696854546326!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>
</html>