<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>EDAD</caption>
        <tr>
            <td>Vacunas</td>
            <td>Pre-natal</td>
            <td>0 meses</td>
            <td>2 meses</td>
            <td>4 meses</td>
            <td>11 meses</td>
            <td>12 meses</td>
            <td>15 meses</td>
            <td>3-4 años</td>
            <td>6 años</td>
            <td>12 años</td>
            <td>14 años</td>
            <td>15-18 años</td>
            <td>19-64 años</td>
            <td>≥ 65 años</td>
        </tr>
        <tr>
            <td>Poliomielitis</td>
            <td></td>
            <td></td>
            <td>VPI</td>
            <td>VPI</td>
            <td>VPI</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VPI</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Difteria,tétanos, tosferina</td>
            <td>dTpa</td>
            <td></td>
            <td>DTPa</td>
            <td>DTPa</td>
            <td>DTPa</td>
            <td></td>
            <td></td>
            <td></td>
            <td>DTPa</td>
            <td></td>
            <td>Td</td>
            <td colspan="2">Td</td>
            <td>Td</td>
        </tr>
        <tr>
            <td>Haemophilus influenzae b</td>
            <td></td>
            <td></td>
            <td>Hib</td>
            <td>Hib</td>
            <td>Hib</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sarampion, rubeola, parotiditis</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>TV</td>
            <td></td>
            <td>TV</td>
            <td colspan="5">TV</td>
            <td></td>
        </tr>
        <tr>
            <td>Hepatitis B</td>
            <td></td>
            <td>HB</td>
            <td>HB</td>
            <td>HB</td>
            <td>HB</td>
            <td colspan="7">HB</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Enfermedad meningocócica</td>
            <td></td>
            <td></td>
            <td></td>
            <td>MenC</td>
            <td></td>
            <td>MenC</td>
            <td></td>
            <td></td>
            <td></td>
            <td>MenACWY</td>
            <td colspan="2">MenACWY</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>varicela</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>VVZ</td>
            <td>VVZ</td>
            <td colspan="5">VVZ</td>
            <td></td>
        </tr>
        <tr>
            <td>Virus del papiloma Huamano</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>VPH</td>
            <td colspan="2">VPH</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Enfermedad neumococica</td>
            <td></td>
            <td></td>
            <td>VNC</td>
            <td>VNC</td>
            <td>VNC</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>VN</td>
        </tr>
        <tr>
            <td>Gripe</td>
            <td>gripe</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>gripe anual</td>
        </tr>
    </table>
</body>
</html>