<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </nav>
    <header>
        <h1></h1>
        <p></p>
    </header>
    <main>
        <section>
            <section>
                <h3></h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
            <section>
                <h3></h3>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </section>
        </section>
        <section>
             <section>
                <h2></h2>
                <p></p>
             </section>
             <section>
                <h2></h2>
                <p></p>
             </section>
        </section>
    </main>
    <footer>
        <section>
            <h4></h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <h4></h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <h4></h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <h4></h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </footer>
</body>
</html>