<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </article>
        <hr>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </article>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </article>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </article>
        <hr>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </article>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </article>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </article>
    </main>
    <footer>
        <section>
            <h4></h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <h4></h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <h4></h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <h4></h4>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </footer>
</body>
</html>