<!--
    La pagina al no tener css no se ve como en el ejemplo del ejercicio
    se ve sin espacios y todos los divs ocupan todo el margin 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>Lorem ipsum dolor sit amet.</nav>
    </header>
    <section>
        <header>Lorem ipsum dolor sit amet.</header>
        <article>
            <header>Lorem ipsum dolor sit amet.</header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odit iusto quasi optio suscipit nostrum, in ratione illum dolorem officia nisi! Dolorum nihil eaque id, dicta ratione totam laudantium dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nihil inventore. Sint perspiciatis iusto iste excepturi impedit mollitia ad. Sapiente dolore natus eum nihil magni tempore cum sed maxime vitae?</p>
            <aside>Lorem, ipsum dolor.</aside>
            <footer>Lorem ipsum dolor sit amet.</footer>
        </article>
        <article>
            <header>Lorem ipsum dolor sit amet.</header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quaerat, aut rerum ut atque cupiditate temporibus iste voluptatum accusamus ratione dolorum enim! Cum quam, explicabo enim a saepe eius consequuntur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et perferendis quas eos cupiditate tenetur porro at sint dolores nostrum ipsa voluptate, reprehenderit perspiciatis, molestias non maiores doloremque, reiciendis sunt!</p>
            <footer>Lorem ipsum dolor sit amet.</footer>
        </article>
        <footer>Lorem ipsum dolor sit amet.</footer>
    </section>
    <section>
        <header>Lorem ipsum dolor sit amet.</header>
        <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, esse!</nav>
    </section>
    <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, amet?</footer>
</body>
</html>
